@TiColor: #353535;
@select: #42b983;
@bgColor: #e9e9e9;
@descColor: #888;

html,body{ width: 200px; margin: 0; padding: 0; box-sizing: border-box }
main.main{
  width: 200px;
  color: @TiColor;
  display: flex;
  flex-direction: column;
  ul.list{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    li,a{
      width: 100%;
      line-height: 3;
      color: @select;
      text-decoration: none;
      list-style-type: none
    }
  }
  footer, header{
    margin: 3px 0;
    text-align: center
  }
  header{
    display: flex;
    align-items: center;
    justify-content: center;
    img{ width: 50px; height: 50px}
  }
  footer{ color: @descColor}
}